/*--------------------------------------------------------------
# Estilos generales
--------------------------------------------------------------*/

body {
    @include body-font;
    background-color: $white;
    color: $gray-850;
}

a {
    color: $darken;
    transition: 0.5s;
    &:hover,
    &:focus,
    &:active {
        color: $primary;
        outline: none;
        text-decoration: none;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    @include heading-font;
    font-weight: 400;
    margin: 0 0 20px 0;
    padding: 0;
    color: $secondary;
}

.social-links {
    a {
        font-size: 18px;
        display: inline-block;
        background: $gray-850;
        color: $white;
        line-height: 1;
        padding: 8px 0;
        margin-right: 4px;
        border-radius: 50%;
        text-align: center;
        width: 36px;
        height: 36px;
        transition: 0.3s;
        &:hover {
            background: $primary;
            color: #fff;
        }
    }
}

/* Sections Header Generales
--------------------------------*/

.section-header {
    margin-top: 95px;
    margin-bottom: 35px;
    position: relative;
    padding-bottom: 20px;
  
  :before {
    content: '';
    position: absolute;
    display: block;
    width: 60px;
    height: 5px;
    background: $primary;
    bottom: 0;
    left: calc(50% - 25px);
  }
  
  h2 {
    font-size: 36px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    margin-bottom: 10px;
  }
  
  p {
    text-align: center;
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-weight: 500;
    color: #9195a2;
  }
  

}

.section-with-bg {
    background-color: #f6f7fd;
}
  
.decorator-section {
    width: 100%;
    height: 400px;
    background-color: $primary !important;
    position: absolute;
    left: 0;
    right: 0;
    top: -6vw;
    transform: skewY(-5deg);
}