@charset "UTF-8";
/*--------------------------------------------------------------
# Estilos generales
--------------------------------------------------------------*/
body {
  font-family: "Roboto", sans-serif;
  background-color: #fff;
  color: #2f3138;
}

a {
  color: #101522;
  transition: 0.5s;
}
a:hover, a:focus, a:active {
  color: #2ab09c;
  outline: none;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Permanent Marker", cursive;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
  color: #0d1223;
}

.social-links a {
  font-size: 18px;
  display: inline-block;
  background: #2f3138;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}
.social-links a:hover {
  background: #2ab09c;
  color: #fff;
}

/* Sections Header Generales
--------------------------------*/
.section-header {
  margin-top: 95px;
  margin-bottom: 35px;
  position: relative;
  padding-bottom: 20px;
}
.section-header :before {
  content: "";
  position: absolute;
  display: block;
  width: 60px;
  height: 5px;
  background: #2ab09c;
  bottom: 0;
  left: calc(50% - 25px);
}
.section-header h2 {
  font-size: 36px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  margin-bottom: 10px;
}
.section-header p {
  text-align: center;
  padding: 0;
  margin: 0;
  font-size: 18px;
  font-weight: 500;
  color: #9195a2;
}

.section-with-bg {
  background-color: #f6f7fd;
}

.decorator-section {
  width: 100%;
  height: 400px;
  background-color: #2ab09c !important;
  position: absolute;
  left: 0;
  right: 0;
  top: -6vw;
  transform: skewY(-5deg);
}

.bg-primary {
  background-color: #2ab09c !important;
}

.bg-secondary {
  background-color: #0d1223 !important;
}

.text-primary {
  color: #2ab09c !important;
}

.text-secondary {
  color: #0d1223 !important;
}

.border-primary {
  border-color: #2ab09c !important;
}

a {
  color: #fff;
}
a:hover, a:focus, a:active {
  color: #2ab09c;
}

.btn-success {
  background-color: #2ab09c;
}
.btn-success:hover {
  background-color: #101522;
  border-color: #2ab09c;
  color: #2ab09c;
}

.btn-outline-success {
  color: #2ab09c;
  border-color: #2ab09c;
}
.btn-outline-success:hover {
  background-color: #2ab09c;
  border-color: #2ab09c;
  color: white;
}

.modal-content {
  width: unset;
}

.figure {
  padding: 0;
}
.figure .figure-content-img {
  overflow: hidden;
}
.figure img {
  margin: 0;
  transition: 0.3s ease-in-out;
}
.figure img:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.figure .figure-caption {
  background-color: #0d1223 !important;
}
.figure .figure-caption h3 {
  margin-top: 0;
  margin-bottom: 5px;
  font-family: "Raleway", sans-serif;
}
.figure .figure-caption p {
  font-size: 1.2em;
  margin: 0;
}

/*--------------------------------------------------------------
# Estilos para barra de navegación
--------------------------------------------------------------*/
.navbar-brand img {
  max-height: 40px;
}

.active {
  border-bottom: 2px solid #2ab09c;
}

.dropdown-item {
  color: #fff;
}
.dropdown-item:hover {
  color: #2ab09c;
}

.nav-item {
  font-weight: 600;
}

/*--------------------------------------------------------------
# Estilos para el footer
--------------------------------------------------------------*/
.footer .logo {
  max-height: 40px;
}
.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.credits {
  background-color: #101522;
}

/*--------------------------------------------------------------
# contacto Section
--------------------------------------------------------------*/
.contacto {
  padding: 60px 0;
}
.contacto .form input,
.contacto .form textarea {
  padding: 10px 14px;
  border-radius: 0;
  box-shadow: none;
  font-size: 15px;
}
.contacto .form button {
  background: #2ab09c;
  border: 0;
  padding: 10px 40px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
  cursor: pointer;
}
.contacto .form button:hover {
  background: #0d1223;
}
.contacto .info {
  width: 18rem !important;
}
.contacto ul li a {
  color: #000;
}
.contacto ul li a:hover {
  color: #2ab09c;
  transition: 0.5s;
}

/*--------------------------------------------------------------
# Estilos para la sección de información de juego
--------------------------------------------------------------*/
.carousel-inner {
  height: 460px;
}
.carousel-inner img {
  width: 100%;
  max-height: 460px;
}

/*--------------------------------------------------------------
# Seccion Sobre nosotros
--------------------------------------------------------------*/
.nosotros .personal {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}
.nosotros .personal .detalles {
  background: rgba(6, 12, 34, 0.76);
  position: absolute;
  left: 0;
  bottom: -30px;
  right: 0;
  text-align: center;
  padding-top: 10px;
  transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
}
.nosotros .personal .detalles h3 {
  color: #fff;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
}
.nosotros .personal .detalles p {
  color: #fff;
  font-size: 15px;
  margin-bottom: 10px;
  font-style: italic;
}
.nosotros .personal .detalles .social {
  height: 30px;
}
.nosotros .personal .detalles a {
  color: #fff;
}
.nosotros .personal .detalles a:hover {
  color: #2ab09c;
}
.nosotros .personal:hover .detalles {
  bottom: 0;
}
.nosotros ul li a {
  color: #000;
}
.nosotros ul li a:hover {
  color: #2ab09c;
  transition: 0.5s;
}

/*--------------------------------------------------------------
# Seccion Recomendaciones Juegos y Series
--------------------------------------------------------------*/
.recomendaciones .recomendaciones-list {
  padding: 0;
  list-style: none;
}

.recomendaciones .recomendaciones-list li {
  border-bottom: 1px solid #ddd;
  padding-left: 25px;
}

.recomendaciones .recomendaciones-list a {
  margin: 18px 0;
  display: block;
  position: relative;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  padding-right: 20px;
  color: #101522;
}
.recomendaciones .recomendaciones-list a:hover {
  color: #2ab09c;
}

.recomendaciones .recomendaciones-list i {
  font-size: 24px;
  position: absolute;
  right: 0;
  padding-right: 20px;
}

.recomendaciones .recomendaciones-list p {
  margin-bottom: 20px;
}

.recomendaciones .recomendaciones-list a.collapse {
  color: #2ab09c;
}

.recomendaciones .recomendaciones-list a.collapsed {
  color: #000;
}

.recomendaciones .recomendaciones-list a.collapsed i::before {
  content: "" !important;
}

.storesbotones img {
  width: 200px;
  margin-top: -30px !important;
  margin-bottom: -20px;
}

.cartelrecos {
  width: 230px;
  max-height: 300px;
  border: 3px solid #2ab09c !important;
  margin-bottom: 15px;
}

/*--------------------------------------------------------------
# Seccion index intro
--------------------------------------------------------------*/
.intro {
  width: 100%;
  height: 100vh;
  background: url(../img/intro-bg.jpg) top center;
  background-size: cover;
  overflow: hidden;
  position: relative;
}
.intro:before {
  content: "";
  background: rgba(6, 12, 34, 0.8);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
.intro .intro-container {
  position: absolute;
  bottom: 0;
  left: 0;
  top: 90px;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  padding: 0 15px;
}
.intro h1 {
  color: #fff;
  font-family: "Permanent Marker", cursive;
  font-size: 56px;
  font-weight: 600;
  text-transform: uppercase;
}
.intro h1 span {
  color: #2ab09c;
}
.intro p {
  color: #ebebeb;
  font-weight: 700;
  font-size: 20px;
}
.intro .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(#2ab09c 50%, rgba(101, 111, 150, 0.15) 52%);
  border-radius: 50%;
  display: block;
  position: relative;
  overflow: hidden;
}
.intro .play-btn::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-40%) translateY(-50%);
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.intro .play-btn:before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation: pulsate-btn 2s;
  animation: pulsate-btn 2s;
  -webkit-animation-direction: forwards;
  animation-direction: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 2px solid rgba(163, 163, 163, 0.4);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}
.intro .play-btn:hover::after {
  border-left: 15px solid #2ab09c;
  -webkit-transform: scale(20);
  transform: scale(20);
}
.intro .play-btn:hover::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-40%) translateY(-50%);
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  -webkit-animation: none;
  animation: none;
  border-radius: 0;
}
.intro .about-btn {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: #fff;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  border: 2px solid #2ab09c;
}
.intro .about-btn:hover {
  background: #2ab09c;
  color: #fff;
}

@-webkit-keyframes pulsate-btn {
  0% {
    -webkit-transform: scale(0.6, 0.6);
    transform: scale(0.6, 0.6);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 0;
  }
}
@keyframes pulsate-btn {
  0% {
    -webkit-transform: scale(0.6, 0.6);
    transform: scale(0.6, 0.6);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 0;
  }
}
/*--------------------------------------------------------------
# Seccion sobrefanbase (index)
--------------------------------------------------------------*/
.about {
  background: url("../img/about-bg.jpg");
  background-size: cover;
  overflow: hidden;
  position: relative;
  color: #fff;
  padding: 60px 0 40px 0;
}
.about:before {
  content: "";
  background: rgba(13, 20, 41, 0.8);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
.about h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #fff;
}
.about h3 {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: #fff;
}
.about p {
  font-size: 14px;
  margin-bottom: 20px;
  color: #fff;
}

/*--------------------------------------------------------------
# Seccion de registro
--------------------------------------------------------------*/
.registro .form input,
.registro .form textarea {
  padding: 10px 14px;
  border-radius: 0;
  box-shadow: none;
  font-size: 15px;
}
.registro .form button {
  background: #2ab09c;
  border: 0;
  padding: 10px 40px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
  cursor: pointer;
}
.registro .form button:hover {
  background: #0d1223;
}
.registro ul li a {
  color: #000;
}
.registro ul li a:hover {
  color: #2ab09c;
  transition: 0.5s;
}

/************************************
Seccion Trailer
************************************/
.tarjeta-trailers:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.tarjeta-trailers {
  transition: 0.3s ease-in-out;
  width: auto;
  height: auto;
}

@media (min-width: 1600px) {
  .trailers .container {
    max-width: 1580px;
  }
}
/************************************
Seccion Video
************************************/
.tarjeta-video:hover {
  -webkit-transform: scale(1.04);
  transform: scale(1.04);
}

.tarjeta-video {
  transition: 0.3s ease-in-out;
}

@media (min-width: 1600px) {
  .video .container {
    max-width: 1580px;
  }
}
/*--------------------------------------------------------------
# Video bootstrap Section
--------------------------------------------------------------*/
.video-container {
  width: 640px;
  height: 365px;
  position: relative;
}

.video-controls {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 5px;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  -ms-transition: opacity 0.3s;
  transition: opacity 0.3s;
  background-image: linear-gradient(bottom, #0d1223 13%, #0b1022 100%);
  background-image: -o-linear-gradient(bottom, #0d1223 13%, #0b1022 100%);
  background-image: -moz-linear-gradient(bottom, #0d1223 13%, #0b1022 100%);
  background-image: -webkit-linear-gradient(bottom, #0d1223 13%, #0b1022 100%);
  background-image: -ms-linear-gradient(bottom, #0d1223 13%, #0b1022 100%);
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.13, #0d1223), color-stop(1, #0b1022));
}

.video-container:hover .video-controls {
  opacity: 0.9;
}

.video-controls button {
  background: #2AB09C;
  border: 0;
  color: #EEE;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  font-size: 20px;
  padding: 7px;
}
.video-controls button:hover {
  cursor: pointer;
}

.seek-bar {
  width: 340px;
}

.volume-bar {
  width: 60px;
}

/*# sourceMappingURL=resume.css.map */
